{
  "name": "calibre-nodejs-examples",
  "version": "1.0.0",
  "description":
    "Node JS examples can be run in the terminal, eg: `CALIBRE_API_TOKEN=YOUR_TOKEN_HERE examples/nodejs/create-test.js`.",
  "license": "ISC",
  "dependencies": {
    "calibre": "@latest"
  }
}
