{
  "name": "calibre-nodejs-examples",
  "version": "1.0.1",
  "engines": {
    "node": ">= 10.13.0"
  },
  "description": "Calibre’s Node.JS examples",
  "license": "ISC",
  "dependencies": {
    "calibre": "^2.0.0"
  }
}
